apiVersion: v1
kind: Namespace
metadata:
  name: atest           #NS name needs to be unique, for LTS it is JUST the stack name made lowercase (ex: curosity or nrsadm)
  labels:
    name: atest
    istio-injection: enabled      #Enable ISTIO injection for newly created                                                                                                         │
