apiVersion: v1
kind: Namespace
metadata:
  name: curiosity           #NS name needs to be unique, for LTS it is JUST the stack name made lowercase (ex: curosity or nrsadm)
  labels:
    name: curiosity
    istio-injection: enabled      #Enable ISTIO injection for newly created                                                                                                         │
---
apiVersion: v1
kind: ResourceQuota
metadata:
  name: curiosity
  namespace: curiosity
spec:
  hard:
    requests.cpu: "10"
    requests.memory: 20Gi
