apiVersion: v1
kind: Namespace
metadata:
  name: ids           #NS name needs to be unique, for LTS it is JUST the stack name made lowercase (ex: curosity or nrsadm)
  labels:
    name: ids
    istio-injection: enabled      #Enable ISTIO injection for newly created                                                                                                         │
