apiVersion: networking.istio.io/v1alpha3
kind: EnvoyFilter
metadata:
  name: drs-max-sanjay20
  namespace: drs
spec:
  workloadSelector:
    labels:
      app: drs-webadmin
  configPatches:
    - applyTo: LISTENER
      #    - applyTo: HTTP_FILTER
      match:
        context: SIDECAR_INBOUND
        listener:
          portNumber: 443
          filterChain:
            filter:
              name: "envoy.filters.network.http_connection_manager"
      patch:
        operation: INSERT_BEFORE
        #operation: MERGE
        value:
          name: envoy.filters.network.http_connection_manager
          typed_config:
            "@type": "type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager"
            common_http_protocol_options:
              max_request_bytes: 2097152